@font-face {
  font-family: "Monitorica Regular";
  src: url(monitorica.regular.otf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0px;
  overflow-x: visible;

  background-color: #555;
}
p {
  font-family: "Monitorica Regular";
}
.small {
  font-variant: small-caps;
}
#header {
  box-shadow: rgb(81, 87, 90) 0px -1px 0px 0px inset;
  text-shadow: rgba(0, 0, 0, 0.75) -1px -1px 1px;
  font-family: "Oswald";
  font-size: 15px;
}
.nav-font {
  font-size: 1.25rem !important;
}
.w-menu {
  width: 100%;
}

.header_toggle > span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
  transform-origin: 3px 1px;
}
.header_toggle > span:not(:last-child) {
  margin-bottom: 5px;
}
nav .sidenav-trigger {
  margin-top: 20px;
}

.navbar-fixed {
  position: absolute;
  z-index: 999999999;
  margin: 0 auto;
}

#index-banner {
  background-image: url(../img/banner.webp);
  background-size: cover;
  background-position: top center;
  height: 100vh;
  background-repeat: no-repeat;
  width: 100%;
  margin-top: -80px;
}
.hero-text {
  margin: 12.5rem auto;
}
.bd {
  border: 1px solid;
}

.grid-container {
  display: grid;
  grid-template-columns: auto;
  margin: auto;
  grid-gap: 0.625rem;
}
.grid-container-1 {
  display: grid;
  grid-template-columns: auto;
  margin: auto;
  grid-gap: 0.625rem;
}

.page-section {
  padding: 2.5rem;
}
.image_holder {
  position: relative;
  width: 100%;
  height: 100%;
  max-width: 400px;
  max-height: 400px;
  padding: 8px 5px;
}
.bg-dark {
  background: #202e40;
}
.bg_image {
  background-image: url(../img/studio.jpg);
  background-size: cover;
  background-position: top center;
  height: 150vh;
  background-repeat: no-repeat;
  width: 100%;
}
.logo {
  width: 40%;
}
/*Form*/
.form-pad {
  padding: 2rem 3rem 0 3rem;
  margin: 2rem;
}
.contact-method {
  position: relative;
  margin: 0 0 2em 0;
  padding-left: 3.25em;
}
.contact-method .icon {
  top: 0;
  position: absolute;
  left: 0;
}
[type="submit"] {
  font-family: "Montserrat", Arial, Helvetica, sans-serif;
  width: 100%;
  background: #020e64;
  border-radius: 5px;
  border: 0;
  cursor: pointer;
  color: white;
  font-size: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  transition: all 0.3s;
  margin-top: -4px;
  font-weight: 700;
}
.feedback-input {
  color: #212121;
  font-weight: 500;
  font-size: 18px;
  border-radius: 5px !important;
  line-height: 22px !important;
  background-color: white;
  transition: all 0.3s !important;
  padding: 13px !important;
  margin-bottom: 15px !important;
  width: 100% !important;
  box-sizing: border-box !important;
  outline: 0 !important;
}

.feedback-input:focus {
  border: 2px solid#020e64;
}

textarea {
  height: 150px;
  line-height: 150%;
  resize: vertical;
}

/*Footer*/
.footer {
  border-top: 5px solid #040e5a;
}

/*Mobile - Tablet*/
@media (max-width: 31.25rem) {
  #index-banner {
    background-image: url(../img/banner.webp);
    background-position: right -110px center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80vh;
  }
  .brand-logo {
    text-align: center;
    font-size: 1.5rem !important;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  .container {
    width: 100%;
  }
}
/*Desktop*/
@media (min-width: 64rem) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
  nav {
    font-size: ‭1.5625‬rem;
  }
  .hero-text {
    margin-top: 20rem;
  }
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .pd {
    padding-left: 12.5rem;
    padding-right: 12.5rem;
  }
}
